#This is the name of the environment  
EnvironmentName	            	=	Prod		

#This is the base url of the MyTest end point
MyTestBaseUrl					= 	https://testbuilder.pearsoned.com/api


#This is the boolean to check if debug is enabled or not
IsDebugEnabled					=	false

#This is the name of the application
ApplicationName					=	api

#This is the Version Number
Version		 					=   1.0

#Server Name
db.server						=	10.76.66.14:27017,10.76.66.10:27017,10.76.66.11:27017,10.76.66.12:27017,10.76.66.13:27017
#Database Name
db.database						= 	evalu8_prod
#Database UserName
db.userName						=   e8dbuser
#Database User Password
db.password						=   2wsx3edc#

# cache enabled
cache.isCacheEnabled			=	true

# local cache server
cache.cacheServer				=	10.76.66.15

# Cache expires in 1 hour
cache.cacheExpiryInSeconds		=	3600

# Cache expires in 3 hour
cache.book_questions.cacheExpiryInSeconds	=	10800

# Cache expires in 3 hour
cache.book_Container_questions.cacheExpiryInSeconds	=	10800

# Cache expires in 3 hour
cache.question_XML.cacheExpiryInSeconds	=	10800

#This is the quad integration consumer key
QUADConsumerKey					=	quad

#This is the quad integration data secret key
QUADDataSecretKey				=	8v1ntmi2DK

#This is the quad Oauth token algorithm method
QUADOauthAlgorithm 				=	HMAC-SHA1

#This is the paf integration consumer key
PAFConsumerKey					=	evalu8

#This is the paf integration data secret key
PAFDataSecretKey				=	0n2flea2VD

#This is the paf Oauth token algorithm method
PAFOauthAlgorithm 				=	HMAC-SHA1

TokenUrl 						=	https://int-piapi-internal.stg-openclass.com/tokens/

SysToSysPITokenUrl				=	http://piapi.openclass.com/v1/piapi/tokens

SysToSysPITokenFromAccessTokenUrl	=	https://piapi.openclass.com/v1/pi_return_pi_token

SysToSysUserProfileFromAccessTokenUrl = http://piapi.openclass.com/v1/piapi/identityprofiles

DataSecureRestUrl				=	http://datasecure.pls.ecollege.net:3000

InstructorAuthorizationUrl        =    https://grpmgr.prd-prsn.com/members/%s/groups.json?filter=system::console

InstructorGroupId				=	06fe8561-8c7e-464f-8079-4950bcdc1197

SocketTimeout 					= 	3000

ConnectionTimeout 				= 	3000

#KeyMoniker used to generate token from PI
pi.keyMoniker					=	appEvalu8AES256

#KeyMap used to generate token from PI
pi.keyMap						=	idm=EAAQBiF7YG8KrB9rRgcST60toW50xwwLLaWITKWHiYlVa68

#Duration for which PI token would be valid
pi.sessionDuration				=	10800

PAFBaseUrl						=   http://repo.paf.pearsoncmg.com/paf-repo/resources

PTBImportUrl						= https://testbuilder.pearsoned.com/api/books/import

PAFActivitiesEndPoint			=	/activities

#Size of the record which can be fetched from PAF in single request 
PAFActivities_RecordSize 		=  3000

# maximum number of scrambled tests allowed
maxScrambledVersions	=	25

# EPS authorisation token
eps.authorisationToken	=	4aa4377d-3a51-4621-8025-bdef66105698

# EPS staging URL
eps.stagingUrl			=	http://eps.openclass.com/evalu8/api/staging

# EPS item URL
eps.itemUrl				=	http://eps.openclass.com/evalu8/api/item

#This the exception message we get from PAF when we try to delete the parent test  
ParentTestDeleteExceptionMsg	=	Item cannot be deleted because it has children