#This is the name of the environment  
EnvironmentName	            	=	Dev		

#This is the base url of the MyTest end point
MyTestBaseUrl					= 	http://localhost:8080/api

#This is the boolean to check if debug is enabled or not
IsDebugEnabled					=	true

#This is the name of the application
ApplicationName					=	api

#This is the Version Number
Version		 					=   1.0

#Server Name
db.server						=   localhost
#10.76.70.163:27017,10.76.70.165:27017,10.76.70.164:27017	
#Database Name
db.database						= 	evalu8_dev
#Database UserName
db.userName						= 
#Database User Password
db.password						=

# cache enabled
cache.isCacheEnabled			=	true

# local cache server
cache.cacheServer				=	127.0.0.1

# Cache expires in 1 hour
cache.cacheExpiryInSeconds		=	3600

# Cache expires in 3 hour
cache.book_questions.cacheExpiryInSeconds	=	10800

# Cache expires in 3 hour
cache.book_Container_questions.cacheExpiryInSeconds	=	10800

# Cache expires in 3 hour
cache.question_XML.cacheExpiryInSeconds	=	10800

#This is the quad integration consumer key
QUADConsumerKey					=	quad

#This is the quad integration data secret key
QUADDataSecretKey				=	2p4hngc4XF

#This is the quad Oauth token algorithm method
QUADOauthAlgorithm 				=	HMAC-SHA1

#This is the paf integration consumer key
PAFConsumerKey					=	evalu8

#This is the paf integration data secret key
PAFDataSecretKey				=	0n2flea2VD

#This is the paf Oauth token algorithm method
PAFOauthAlgorithm 				=	HMAC-SHA1

TokenUrl 						=	https://int-piapi-internal.stg-openclass.com/tokens/

SysToSysPITokenUrl				=	http://int-piapi.stg-openclass.com/v1/piapi-int/tokens

SysToSysPITokenFromAccessTokenUrl	=	https://int-piapi.stg-openclass.com/v1/pi_return_pi_token 

SysToSysUserProfileFromAccessTokenUrl = http://int-piapi.stg-openclass.com/v1/piapi-int/identityprofiles

DataSecureRestUrl				=	http://datasecure2.ecollegeqa.net:3000

InstructorAuthorizationUrl        =    https://grpmgr.stg-prsn.com/members/%s/groups.json?filter=system::console

InstructorGroupId				=	007a26ef-74c6-42c8-95e2-3ecc5fc192ed

SocketTimeout 					= 	3000

ConnectionTimeout 				= 	3000

#KeyMoniker used to generate token from PI
pi.keyMoniker					=	appNextGenAES256

#KeyMap used to generate token from PI
pi.keyMap						=	idm=EAAQ0cReGYkKOEA8AN3e2vuYFG8xuDjYEYeDE_WXQ6WXB_Q.

#Duration for which PI token would be valid
pi.sessionDuration				=	10800

PAFBaseUrl						=   http://repo.paf.cert.pearsoncmg.com/paf-repo/resources

PTBImportUrl						=   http://localhost.dev-prsn.com:8080/api/books/import

PAFActivitiesEndPoint			=	/activities

#Size of the record which can be fetched from PAF in single request 
PAFActivities_RecordSize 		=  3000

# maximum number of scrambled tests allowed
maxScrambledVersions	=	25

# EPS authorisation token
eps.authorisationToken	=	9aa74f0c-8558-44cd-853e-06c9ab781736

# EPS staging URL
eps.stagingUrl			=	http://epspqa.stg-openclass.com/evalu8/api/staging

# EPS item URL
eps.itemUrl				=	http://epspqa.stg-openclass.com/evalu8/api/item	

#This is the name of the application for Health details
HealthApplicationName					=	Pearson_Test_Builder

#This is the name of the owner for Health details
HealthApplicationOwnerName					=	Test_Builder

#This the exception message we get from PAF when we try to delete the parent test  
ParentTestDeleteExceptionMsg	=	Item cannot be deleted because it has children
